C:\Users\Administrator\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\53944dbd-a4dd-4a79-94aa-5fa148d9cab9.txt
C:\Users\Administrator\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\c5e3fef6-95c5-40f5-a323-fd500f7afed9.txt
C:\Users\Administrator\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\a447013e-084f-4ecf-886b-9e6450fbeb8e.txt
C:\Users\Administrator\.nuget\packages\xamarin.android.support.media.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\45a89a3e-f9c1-4de4-a364-93bd92a78492.txt
C:\Users\Administrator\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\321aabc5-1138-4eff-a351-4242bc1322ea.txt
C:\Users\Administrator\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\905a39e2-29cf-424a-a7d6-d0e95563dcfb.txt
C:\Users\Administrator\.nuget\packages\xamarin.googleplayservices.basement\71.1620.0\proguard\MonoAndroid90\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\a91fd653-a19c-45f7-a947-23ce21ae7805.txt
C:\Users\Administrator\.nuget\packages\xamarin.googleplayservices.base\71.1610.0\proguard\MonoAndroid90\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\3e128de2-9400-4757-9462-2fec560e26ce.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\eec240fd-7440-43c8-97ab-11ff35bf0dbd.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\f467d54a-34dc-4228-8473-06cfb6a7439d.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\0db5fde9-f654-4c59-bfe3-30c1df1492fe.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\12a109c2-36e9-461d-a9f8-26efe6ffe1d8.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\7fec663b-5f83-4fcb-b797-8addfe496289.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\df0600bf-b03d-4dcf-ade9-6249920f56c8.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\c5338f34-6322-4764-9034-315e256e4399.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\c9b399ed-0968-49cb-97e8-e8f90595c2c9.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\06a55824-d46d-4c72-9202-373ed5bc4a42.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\849bad1e-0e0c-4791-97d0-373308316812.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\4f0d0944-fd2d-4531-bae9-b60497d4a6f8.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\ad50f337-c926-4358-9226-6a644033d6e6.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\68e1cbda-c946-4b5c-901a-cabdb72fbc6f.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\b30613a6-7152-4088-a9d9-c0c500bd881d.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\e25e7bea-341e-40c1-850d-6a9990c2466b.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\c5dcaebc-646c-4ef3-9d2a-185773fc5e57.txt
C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\742b4457-5892-4b29-888e-8df8cefc2d1b.txt
C:\Users\Administrator\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Administrator\source\repos\SuperCarApp\SuperCarApp\SuperCarApp.Android\obj\Debug\130\androidx\proguard\39023dab-3265-439c-9696-5ed030bd9987.cfg
